spring.main.banner-mode=off
spring.main.log-startup-info=false

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

#spring.mail.properties.mail.smtp.ssl.trust = ***
#spring.mail.host=***
#.mail.username=***
#spring.mail.password=***
#spring.mail.sender=***





