spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.security.user.name=admin
spring.security.user.password=kt0610
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?user=postgres&password=kt0610
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# replace the following lines with your own SMTP server settings
spring.mail.host=<your.email.server>
spring.mail.port=587
# Set corresponding Config Vars on heroku for these. They should be injected.
spring.mail.username=<username>
spring.mail.password=<password>
spring.mail.sender=<your@sender.address>
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

